# bootws

./: pom.xml
src/main/java/com/boot/webservice/: WebServiceApplication.java
src/main/java/com/boot/webservice/config/: CxfWebServiceConfig.java
src/main/java/com/boot/webservice/entity/: SysLog.java
src/main/java/com/boot/webservice/inter/: SysLogService.java
src/main/java/com/boot/webservice/inter/Impl/: SysLogServiceImpl.java
src/main/java/com/boot/webservice/jpa/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  BeanTransformerAdapter.java  SysLogRepository.java
src/main/java/com/boot/webservice/utils/: CallWebserviceUtil.java  WsUtil.java
src/main/resources/: application.properties
src/test/java/com/test/: Test.java
